# These alerts were created in the console and will need to be imported using Terraform.
# A few will also need descriptions

resource "aws_cloudwatch_metric_alarm" "EAP-Outer-and-inner-identities-are-the-same" {
    alarm_name          = "EAP Outer and inner identities are the same"
    comparison_operator = "GreaterThanOrEqualToThreshold"
    evaluation_periods  = "1"
    metric_name         = "EAP_Credentials_the_same"
    namespace           = "LogMetrics"
    period              = "86400"
    statistic           = "Maximum"
    threshold           = "1.0"
    alarm_description   = "WLC using the real identity for the anonymous identity"
    alarm_actions       = ["arn:aws:sns:eu-west-2:788375279931:govwifi-newsite-config"]
}

resource "aws_cloudwatch_metric_alarm" "Read-Replica-lag-is-over-5-minutes" {
    alarm_name          = "Read Replica lag is over 5 minutes"
    comparison_operator = "GreaterThanOrEqualToThreshold"
    evaluation_periods  = "1"
    metric_name         = "ReplicaLag"
    namespace           = "AWS/RDS"
    period              = "300"
    statistic           = "Average"
    threshold           = "300.0"
    alarm_description   = ""
    alarm_actions       = ["arn:aws:sns:eu-west-2:788375279931:govwifi-live-critical"]
    dimensions {
        DBInstanceIdentifier = "wifi-db-rr"
    }
}

resource "aws_cloudwatch_metric_alarm" "Shared-secret-is-incorrect" {
    alarm_name          = "Shared-secret-is-incorrect"
    comparison_operator = "GreaterThanOrEqualToThreshold"
    evaluation_periods  = "1"
    metric_name         = "Shared-secret-is-incorrect"
    namespace           = "LogMetrics"
    period              = "86400"
    statistic           = "Sum"
    threshold           = "1.0"
    alarm_description   = "Newsite - RADIUS Shared secret entered incorrectly"
    alarm_actions       = ["arn:aws:sns:eu-west-2:788375279931:Newsite_Config"]
}

resource "aws_cloudwatch_metric_alarm" "Wifi-Burst-balance-below-45-" {
    alarm_name          = "Wifi Burst balance below 45%"
    comparison_operator = "LessThanOrEqualToThreshold"
    evaluation_periods  = "1"
    metric_name         = "BurstBalance"
    namespace           = "AWS/RDS"
    period              = "300"
    statistic           = "Sum"
    threshold           = "45.0"
    alarm_description   = ""
    alarm_actions       = ["arn:aws:sns:eu-west-2:788375279931:govwifi-live-critical"]
    dimensions {
        DBInstanceIdentifier = "wifi-wifi-db"
    }
}

resource "aws_cloudwatch_metric_alarm" "Wifi-RR-Burst-balance-is-below-45-" {
    alarm_name          = "Wifi RR Burst balance is below 45%"
    comparison_operator = "LessThanOrEqualToThreshold"
    evaluation_periods  = "1"
    metric_name         = "BurstBalance"
    namespace           = "AWS/RDS"
    period              = "300"
    statistic           = "Average"
    threshold           = "45.0"
    alarm_description   = ""
    alarm_actions       = ["arn:aws:sns:eu-west-2:788375279931:govwifi-live-critical"]
    dimensions {
        DBInstanceIdentifier = "wifi-db-rr"
    }
}

resource "aws_cloudwatch_metric_alarm" "Wifi-Cant-connect-to-MySQL" {
    alarm_name          = "Wifi-Cant-connect-to-MySQL"
    comparison_operator = "GreaterThanThreshold"
    evaluation_periods  = "1"
    metric_name         = "Wifi-Cant-connect-to-MySQL"
    namespace           = "LogMetrics"
    period              = "300"
    statistic           = "Sum"
    threshold           = "0.0"
    alarm_description   = "Backend connectivity with RDS lost"
    alarm_actions       = ["arn:aws:sns:eu-west-2:788375279931:GovWifi-Critical-Failure"]
}

resource "aws_cloudwatch_metric_alarm" "production-user--db-cpu-alarm" {
    alarm_name          = "production-user--db-cpu-alarm"
    comparison_operator = "GreaterThanOrEqualToThreshold"
    evaluation_periods  = "1"
    metric_name         = "CPUUtilization"
    namespace           = "AWS/RDS"
    period              = "60"
    statistic           = "Maximum"
    threshold           = "80.0"
    alarm_description   = "This metric monitors the cpu utilization of the User DB."
    alarm_actions       = ["arn:aws:sns:eu-west-2:788375279931:govwifi-wifi-critical"]
    dimensions {
        DBInstanceIdentifier = "wifi-production-user-db"
    }
}

resource "aws_cloudwatch_metric_alarm" "production-user-db-memory-alarm" {
    alarm_name          = "production-user-db-memory-alarm"
    comparison_operator = "LessThanOrEqualToThreshold"
    evaluation_periods  = "1"
    metric_name         = "FreeableMemory"
    namespace           = "AWS/RDS"
    period              = "60"
    statistic           = "Minimum"
    threshold           = "524288000.0"
    alarm_description   = "This metric monitors the freeable memory available for the DB."
    alarm_actions       = ["arn:aws:sns:eu-west-2:788375279931:govwifi-wifi-critical"]
    dimensions {
        DBInstanceIdentifier = "wifi-production-user-db"
    }
}

resource "aws_cloudwatch_metric_alarm" "production-user-db-storage-alarm" {
    alarm_name          = "production-user-db-storage-alarm"
    comparison_operator = "LessThanOrEqualToThreshold"
    evaluation_periods  = "1"
    metric_name         = "FreeStorageSpace"
    namespace           = "AWS/RDS"
    period              = "60"
    statistic           = "Minimum"
    threshold           = "32212254720.0"
    alarm_description   = "This metric monitors the storage space available for the DB."
    alarm_actions       = ["arn:aws:sns:eu-west-2:788375279931:govwifi-wifi-capacity"]
    dimensions {
        DBInstanceIdentifier = "wifi-production-user-db"
    }
}

resource "aws_cloudwatch_metric_alarm" "production-user-rr-burstbalanace-alarm" {
    alarm_name          = "production-user-rr-burstbalanace-alarm"
    comparison_operator = "LessThanOrEqualToThreshold"
    evaluation_periods  = "1"
    metric_name         = "BurstBalance"
    namespace           = "AWS/RDS"
    period              = "180"
    statistic           = "Minimum"
    threshold           = "45.0"
    alarm_description   = "This metric monitors the IOPS burst balance available for the DB read replica."
    alarm_actions       = ["arn:aws:sns:eu-west-2:788375279931:govwifi-wifi-capacity"]
    dimensions {
        DBInstanceIdentifier = "wifi-production-user-rr"
    }
}

resource "aws_cloudwatch_metric_alarm" "production-user-rr-cpu-alarm" {
    alarm_name          = "production-user-rr-cpu-alarm"
    comparison_operator = "GreaterThanOrEqualToThreshold"
    evaluation_periods  = "1"
    metric_name         = "CPUUtilization"
    namespace           = "AWS/RDS"
    period              = "60"
    statistic           = "Maximum"
    threshold           = "80.0"
    alarm_description   = "This metric monitors the cpu utilization of the DB read replica."
    alarm_actions       = ["arn:aws:sns:eu-west-2:788375279931:govwifi-wifi-capacity"]
    dimensions {
        DBInstanceIdentifier = "wifi-production-user-rr"
    }
}

resource "aws_cloudwatch_metric_alarm" "production-user-rr-lagging-alarm" {
    alarm_name          = "production-user-rr-lagging-alarm"
    comparison_operator = "GreaterThanOrEqualToThreshold"
    evaluation_periods  = "2"
    metric_name         = "ReplicaLag"
    namespace           = "AWS/RDS"
    period              = "60"
    statistic           = "Minimum"
    threshold           = "600.0"
    alarm_description   = "This metric monitors the Replication Lag for the DB read replica."
    alarm_actions       = ["arn:aws:sns:eu-west-2:788375279931:govwifi-wifi-capacity"]
    dimensions {
        DBInstanceIdentifier = "wifi-production-user-rr"
    }
}

resource "aws_cloudwatch_metric_alarm" "production-user-rr-memory-alarm" {
    alarm_name          = "production-user-rr-memory-alarm"
    comparison_operator = "LessThanOrEqualToThreshold"
    evaluation_periods  = "1"
    metric_name         = "FreeableMemory"
    namespace           = "AWS/RDS"
    period              = "60"
    statistic           = "Minimum"
    threshold           = "524288000.0"
    alarm_description   = "This metric monitors the freeable memory available for the DB read replica."
    alarm_actions       = ["arn:aws:sns:eu-west-2:788375279931:govwifi-wifi-capacity"]
    dimensions {
        DBInstanceIdentifier = "wifi-production-user-rr"
    }
}

resource "aws_cloudwatch_metric_alarm" "production-user-rr-storage-alarm" {
    alarm_name          = "production-user-rr-storage-alarm"
    comparison_operator = "LessThanOrEqualToThreshold"
    evaluation_periods  = "1"
    metric_name         = "FreeStorageSpace"
    namespace           = "AWS/RDS"
    period              = "60"
    statistic           = "Minimum"
    threshold           = "16106127360.0"
    alarm_description   = "This metric monitors the storage space available for the DB read replica."
    alarm_actions       = ["arn:aws:sns:eu-west-2:788375279931:govwifi-wifi-capacity"]
    dimensions {
        DBInstanceIdentifier = "wifi-production-user-rr"
    }
}

resource "aws_cloudwatch_metric_alarm" "wifi-bastion-status-alarm" {
    alarm_name          = "wifi-bastion-status-alarm"
    comparison_operator = "GreaterThanOrEqualToThreshold"
    evaluation_periods  = "2"
    metric_name         = "StatusCheckFailed"
    namespace           = "AWS/EC2"
    period              = "60"
    statistic           = "Maximum"
    threshold           = "1.0"
    alarm_description   = "This metric monitors the status of the bastion server."
    alarm_actions       = ["arn:aws:sns:eu-west-2:788375279931:govwifi-wifi-capacity"]
    dimensions {
        InstanceId = "i-0f7385468ffb08b85"
    }
}

resource "aws_cloudwatch_metric_alarm" "wifi-rr-burstbalanace-alarm" {
    alarm_name          = "wifi-rr-burstbalanace-alarm"
    comparison_operator = "LessThanOrEqualToThreshold"
    evaluation_periods  = "1"
    metric_name         = "BurstBalance"
    namespace           = "AWS/RDS"
    period              = "180"
    statistic           = "Minimum"
    threshold           = "45.0"
    alarm_description   = "This metric monitors the IOPS burst balance available for the DB read replica."
    alarm_actions       = ["arn:aws:sns:eu-west-2:788375279931:govwifi-wifi-capacity"]
    dimensions {
        DBInstanceIdentifier = "wifi-db-rr"
    }
}

resource "aws_cloudwatch_metric_alarm" "wifi-rr-cpu-alarm" {
    alarm_name          = "wifi-rr-cpu-alarm"
    comparison_operator = "GreaterThanOrEqualToThreshold"
    evaluation_periods  = "1"
    metric_name         = "CPUUtilization"
    namespace           = "AWS/RDS"
    period              = "60"
    statistic           = "Maximum"
    threshold           = "80.0"
    alarm_description   = "This metric monitors the cpu utilization of the DB read replica."
    alarm_actions       = ["arn:aws:sns:eu-west-2:788375279931:govwifi-wifi-capacity"]
    dimensions {
        DBInstanceIdentifier = "wifi-db-rr"
    }
}

resource "aws_cloudwatch_metric_alarm" "wifi-rr-lagging-alarm" {
    alarm_name          = "wifi-rr-lagging-alarm"
    comparison_operator = "GreaterThanOrEqualToThreshold"
    evaluation_periods  = "2"
    metric_name         = "ReplicaLag"
    namespace           = "AWS/RDS"
    period              = "60"
    statistic           = "Minimum"
    threshold           = "30.0"
    alarm_description   = "This metric monitors the Replication Lag for the DB read replica."
    alarm_actions       = ["arn:aws:sns:eu-west-2:788375279931:govwifi-wifi-capacity"]
    dimensions {
        DBInstanceIdentifier = "wifi-db-rr"
    }
}

resource "aws_cloudwatch_metric_alarm" "wifi-rr-memory-alarm" {
    alarm_name          = "wifi-rr-memory-alarm"
    comparison_operator = "LessThanOrEqualToThreshold"
    evaluation_periods  = "1"
    metric_name         = "FreeableMemory"
    namespace           = "AWS/RDS"
    period              = "60"
    statistic           = "Minimum"
    threshold           = "524288000.0"
    alarm_description   = "This metric monitors the freeable memory available for the DB read replica."
    alarm_actions       = ["arn:aws:sns:eu-west-2:788375279931:govwifi-wifi-capacity"]
    dimensions {
        DBInstanceIdentifier = "wifi-db-rr"
    }
}

resource "aws_cloudwatch_metric_alarm" "wifi-rr-storage-alarm" {
    alarm_name          = "wifi-rr-storage-alarm"
    comparison_operator = "LessThanOrEqualToThreshold"
    evaluation_periods  = "1"
    metric_name         = "FreeStorageSpace"
    namespace           = "AWS/RDS"
    period              = "60"
    statistic           = "Minimum"
    threshold           = "32212254720.0"
    alarm_description   = "This metric monitors the storage space available for the DB read replica."
    alarm_actions       = ["arn:aws:sns:eu-west-2:788375279931:govwifi-wifi-capacity"]
    dimensions {
        DBInstanceIdentifier = "wifi-db-rr"
    }
}
