# These alerts were created in the console and will need to be imported using Terraform.
# A few will also need descriptions

resource "aws_cloudwatch_metric_alarm" "Wifi-Cant-connect-to-MySQL" {
    alarm_name          = "Wifi-Cant-connect-to-MySQL"
    comparison_operator = "GreaterThanThreshold"
    evaluation_periods  = "1"
    metric_name         = "Wifi-Cant-connect-to-MySQL"
    namespace           = "LogMetrics"
    period              = "300"
    statistic           = "Sum"
    threshold           = "0.0"
    alarm_description   = "Backend connectivity with RDS lost"
    alarm_actions       = ["arn:aws:sns:eu-west-2:788375279931:GovWifi-Critical-Failure"]
}
